# This is the resource bundle for BASF Employee Details

#XTIT: Application name
appTitle=BASF Employee Details

#YDES: Application description
appDescription=Description

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=List of Employees ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Employees> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <EmployeesPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <EmployeesPlural> found

#XSEL: Option to sort the master list by LastName
masterSort1=Sort By <LastName>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Employees1 table with no data
detailLineItemTableNoDataText=Doesn't get reported

#XTIT: Title of the Employees1 table
detailLineItemTableHeading=Gets reports from

#XTIT: Title of the Employees1 table
detailLineItemTableHeadingCount=Gets reports from ({0}) people

#XGRP: Title for the FirstName column in the Employees1 table
detailLineItemTableIDColumn=Employee

#XGRP: Title for the  column in the Employees1 table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employees not found text is displayed when there is no Employees with this id
noObjectFoundText=This <Employees> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Employees>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.