<mvc:View xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc"
	controllerName="basf.emp.details.BASF2_Employee.controller.Detail">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading></semantic:titleHeading>
		<semantic:titleContent>
			<Title xmlns="sap.m" text="{TitleOfCourtesy} {LastName} {FirstName}" titleStyle="H3" level="H3"/>
		</semantic:titleContent>
		<semantic:headerContent>
			<DisplayListItem
					label="Title"
					value="{Title}" />
					
			<DisplayListItem
					label="Birth Date"
					value="{BirthDate}" />
					
			<DisplayListItem
					label="Hire Date"
					value="{HireDate}" />
					
			<DisplayListItem
					label="Address"
					value="{Address}" />
					
			<DisplayListItem
					label="City"
					value="{City}" />
					
			<DisplayListItem
					label="Region"
					value="{Region}" />
					
			<DisplayListItem
					label="Postal Code"
					value="{PostalCode}" />
					
			<DisplayListItem
					label="Country"
					value="{Country}" />
					
			<DisplayListItem
					label="Home Phone"
					value="{HomePhone}" />
					
			<DisplayListItem
					label="Extension"
					value="{Extension}" />
					
			<DisplayListItem
					label="Notes"
					value="{Notes}" />
					
		</semantic:headerContent>
		<semantic:content>
			<Table id="lineItemsList" width="auto" items="{Employees1}" updateFinished=".onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
				<headerToolbar>
					<Toolbar>
						<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>detailLineItemTableIDColumn}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{TitleOfCourtesy} {LastName} {FirstName}" text="{EmployeeID}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>